export const pedidosFields = {
  list: {
    sequencial: "Sequencial",
    clienteNome: "Cliente",
    clienteId: "Cliente",
    data: "Data",
    valorTotal: "Valor Total",
    import: "Importar",
    importModalTitle: "Importar Pedidos",
    selectFile: "Selecione um arquivo",
    noFileSelected: "Nenhum arquivo selecionado",
    cancel: "Cancelar",
    download: "Baixar modelo",
    isLiberado: "Status Pedido",
  },
  form: {
    sequencial: "Numero",
    clienteId: "Cliente",
    data: "Data",
    hora: "Hora",
    valorTotal: "Valor Total (R$)",
    desconto: "Desconto (R$)",
    funcionarioId: "Funcionario",
    meioPagamentoId: "Meio Pagamento",
    statusPagamentoId: "Status Pagamento",
    isPagamentoPosterior: "Pagamento Posterior",
    desabilitado: "Desabilitado",
    produtoId: "Produto",
    pedidoId: "Pedido",
    quantidade: "Quantidade",
    valor: "Valor",
    isLiberado: "Status Pedido",
    descricao: "Descrição",
    editar: "Editar",
    excluir: "Excluir",
    subTotal: "SubTotal (R$)",
    tipoEntrega: "Tipo Entrega",
  },
}
