export const clientesFields = {
  list: {
    nome: "Nome",
    cpfCnpj: "CPF/CNPJ",
    email: "EMail",
    import: "Importar",
    importModalTitle: "Importar Clientes",
    selectFile: "Selecione um arquivo",
    noFileSelected: "Nenhum arquivo selecionado",
    cancel: "Cancelar",
    download: "Baixar modelo",
  },
  form: {
    nome: "Nome",
    cpfCnpj: "CPF/CNPJ",
    email: "EMail",
    cep: "CEP",
    estadoId: "UF",
    cidadeId: "Cidade",
    bairro: "Bairro",
    endereco: "Endereço",
    numero: "Número",
    complemento: "Complemento",
    telefone: "Telefone",
    desabilitado: "Desabilitado",
    isBonificado: "Bonificação Disponivel",
    desconto: "Desconto %",
  },
}
