export const funcionariosFields = {
  list: {
    nome: "Nome",
    cpf: "CPF",
    cargo: "Cargo",
    import: "Importar",
    importModalTitle: "Importar Funcionários",
    selectFile: "Selecione um arquivo",
    noFileSelected: "Nenhum arquivo selecionado",
    cancel: "Cancelar",
    download: "Baixar modelo",
  },
  form: {
    nome: "Nome",
    cpf: "CPF",
    email: "EMail",
    cargo: "Cargo",
    cep: "CEP",
    estadoId: "UF",
    cidadeId: "Cidade",
    bairro: "Bairro",
    endereco: "Endereço",
    numero: "Número",
    complemento: "Complemento",
    telefone: "Telefone",
    desabilitado: "Desabilitado",
    cancel: "Cancelar",
  },
}
